<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        
        .swim-container {
            border: 4px solid peru;
            position: relative;
        }

        .box {
            border: 2px dashed plum;
            margin-bottom: 10px;
            width: 200px;
            }
        
        /* .ring {
            position: relative;
            top: 50px; 
            top: -50px;
            left: 50px;
        } */
        
        /* .ring {
            position: absolute;
            top: 40px;
            left: 100px;
        } */

        .dummy {
            border: 1px solid turquoise;
            height: 200px;
            width: 200px;
            margin-bottom: 10px;
        }

        /* .ring {
            position: sticky;
            top: 0;
        } */

        .ring {
            position: fixed;
            top: 200px;
            left: 50px;
        }

        .another{
            border: 4px solid blue;
        }

    </style>
</head>
<body>
    <h2>CSS Positions</h2>
    <ol>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Absolute <small>will lose its own position and will move based on the root. However, if you set its position relative then it will move to its relative position</small></li>
        <li>Relative <small>current position theke change hobe and will not not leave the current spot</small></li>
        <!-- Scroll Related  -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>

    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    
</body>
</html>